html, body{
    height: 100vh;
    width: auto;
    margin: 0;
}

#container{
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
    height: 100vh;
    width: auto;
    margin: 0;
    padding: 0;
}

#header{
grid-row: 1 / 2;
grid-column: 2 / 3;
display: grid;
grid-template: 1fr 1fr / 2fr 1fr;
padding: 20px;

    & > #search{
        display: grid;
        place-items: center;

        & > form{
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: auto 1fr;
    
            & > button{
                display: grid;
                place-items: center;
                font-size: 20px;
            }
            & > input{
                margin-right: 10px;
                display: flex;
                place-items: center;
            }
        }
    }

   
}

#alerts-profile{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    place-self: center;

    & > button{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border: none;
        background-color: white;
        padding: 0;
        justify-self: end;
        width: fit-content;
        padding-right: 10px;
    }

    & > a{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 40px;
        margin: 0;
        display: grid;
        place-items: center;
        width: fit-content;
        padding-right: 10px;
    }

    & > h4{
        grid-column: 3/4;
        grid-row: 1/2;
        white-space: nowrap;
        margin: 0;
    }
}

#profile-bigger{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr auto;
    justify-items: baseline;
    align-items: end;

    & > a{
        display: grid;
        place-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        font-size: 60px;
    }

    & > p{
        
        margin: 0;
        padding: 0;
    }

    & > h2{
        margin: 0;
    }
}

#action-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

    & > button{
        border: none;
        color: white;
        background-color: rgb(27, 173, 231);
        border-radius: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
       
    }
}

#sidebar{
    background-color: rgb(27, 173, 231);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 100%;
    gap: 30px;

        & > div > a{
            text-decoration: none;
        }
}

#dashboard-logo{
    display: grid;
    font-size: 20px;
    font-weight: 900;
}
#nav-links{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: fit-content;
}
#site-controls{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: fit-content;
}

#content{
    background-color: rgb(226, 226, 226);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.322) 0px 1px 4px 0px inset;
    
}

#your-projects{
grid-row: 1 / 3;
grid-column: 1 / 2;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto 1fr;

    & > #projects{
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        & > .project{
            display: grid;
            grid-template-rows: repeat(3, auto);
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            border-left: 6px solid orange;

            & > h4{
                margin-top: 0;
                margin-bottom: 0;
                grid-column: 1/2;
                grid-row: 1/2;
                align-self: last baseline;
            }
            & > p{
                margin: 0;
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: 15px;
            }
            & > div{
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: end;
                align-self: end;

                & > button{
                    border: none;
                    background-color: white;

                    & > ion-icon{
                        font-size: 20px;
                    }
                }
            }
        }

        
    }
}
#announcements-section{
display: grid;
grid-template-rows: 1fr auto;
}

#announcements{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 0;
}

.announcement > h4{
    margin: 0;
    padding: 0;
}

.announcement > p{
    font-size: 10px;
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(188, 188, 188);
}

#borderless{
    border: none;
}

#trending{ 
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr;

& > .trends{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    align-items: center;
    background-color: white;
    padding-left: 15px;
    border-radius: 10px;

    & > h3{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    & > div{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr auto;

        & > :first-child{
            font-size: 40px;
            grid-column: 1/2;
            grid-row: 1/3;
            margin-right: 10px;
        }

        & > a{
            display: grid;
            place-items: center;
            text-decoration: none;
        }

        & > p{
            margin: 0;
            white-space: nowrap;
        }
    }
}

    
}

/* misc. */
.tile{
    box-shadow: rgba(0, 0, 0, .25) 2px 2px 5px 0px;
}

.side{
    color: white;
    font-family: sans-serif;
    padding-left: 15px;
    padding-top: 15px;

    & > icon{
        padding-right: 15px;
    }
}
#query{
    background-color: rgb(226, 226, 226);
    border: none;
    border-radius: 10px;
}
form > button{
    border: none;
    background-color: white;

        &:hover{
            cursor:pointer;
        }
}

a{
    width: fit-content;
    height: fit-content;
}